FL_Project/MainWindow.xaml

<Window x:Class="FL_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:uc="clr-namespace:FL_Project.Skins"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Maps;assembly=Syncfusion.SfMaps.WPF" 
        Title="FALL LOCATION ANALYZER" Height="802" Width="1174" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="MyExpanderStyle" TargetType="Expander">
            <Setter Property="BorderBrush" Value="CornflowerBlue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="LightCyan"/>
        </Style>
        <Style x:Key="ToggeleButtonStyle" TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="RoyalBlue"/>
                    <Setter Property="BorderBrush" Value="RoyalBlue"/>
                    <Setter Property="Foreground" Value="LightCyan"/>
                    
                    
                </Trigger>
                <Trigger Property="IsPressed" Value="False">
                    <Setter Property="Background" Value="LightCyan"/>
                    <Setter Property="BorderBrush" Value="LightCyan"/>
                    <Setter Property="Foreground" Value="CornflowerBlue"/>
                </Trigger>
            </Style.Triggers>
            <EventSetter Event="MouseEnter" Handler="ToggleButton_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="ToggleButton_MouseLeave"/>
            <EventSetter Event="Click" Handler="ToggleButton_Click"/>
            <Setter Property="FontSize" Value="14"/>

        </Style>
        
        <Style x:Key="MyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="CornflowerBlue"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontStretch" Value="UltraExpanded"/>
        </Style>



    </Window.Resources>
    <DockPanel LastChildFill="True" DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

        <Expander x:Name="Expander" ExpandDirection="Left"  DockPanel.Dock="Left" IsExpanded="False" Style="{StaticResource MyExpanderStyle}" >
            <Expander.Header>
                <TextBlock Text="More Detailes"  Style="{StaticResource  MyTextBlockStyle }" RenderTransformOrigin="0.5,0.5" Height="20" Width="{Binding ElementName=Expander,Path=ActualHeight}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.659"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.489"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <DockPanel DockPanel.Dock="Left"  LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False" >
                    <ToggleButton x:Name="CallCenterB"  Content="Call Center" Style="{StaticResource ToggeleButtonStyle}"  DockPanel.Dock="Left" Width="105" Height="25" Command="{Binding CallCenterViewCommand}" Margin="5,10" />
                    <ToggleButton x:Name="AnalyzeB" Content="Analyze" Style="{StaticResource ToggeleButtonStyle}" DockPanel.Dock="Left" Width="105" Height="25" Command="{Binding AnalyzeViewCommand}" Margin="5,10"  />
                </DockPanel>
                <Grid DockPanel.Dock="Bottom" MinWidth="650"  >
                    <ContentControl Content="{Binding CurrentViewModel}"/>
                </Grid>
            </DockPanel>

        </Expander>
        <Grid  DockPanel.Dock ="Right">
            <uc:MapUC/>
        </Grid>
    </DockPanel>
</Window>
