FL_Project/MainWindow.xaml

<Window x:Class="FL_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:uc="clr-namespace:FL_Project.Skins"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Maps;assembly=Syncfusion.SfMaps.WPF" 
        Title="MainWindow" Height="802" Width="1174" WindowState="Maximized">
    <DockPanel LastChildFill="True" DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
        <Expander ExpandDirection="Left"  DockPanel.Dock="Left" IsExpanded="False" >
            <Expander.Header>
                <TextBlock Text="More Detailes">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <DockPanel DockPanel.Dock="Left"  LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False" >
                    <Button   Content="Call Center" DockPanel.Dock="Left" Width="99" Height="25" Command="{Binding CallCenterViewCommand}" Margin="5,10" />
                    <Button  Content="Analyze" DockPanel.Dock="Left" Width="105" Height="25" Command="{Binding AnalyzeViewCommand}" Margin="5,10"  />
                </DockPanel>
                <Grid DockPanel.Dock="Bottom" MinWidth="650"  >
                    <ContentControl Content="{Binding CurrentViewModel}"/>
                </Grid>


            </DockPanel>


        </Expander>
        <Grid  DockPanel.Dock ="Right">
            <uc:MapUC/>
        </Grid>
    </DockPanel>
</Window>
