FL_Project/Skins/AnalyzeUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FL_Project.Skins"
             xmlns:vm="FL_Project.ViewModel"
      
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converters="clr-namespace:FL_Project.Converters"

             
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="FL_Project.Skins.AnalyzeUC"

             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <syncfusion:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:FloatToStingConverter x:Key="FloatToStringConverter" />
    </UserControl.Resources>
    <Grid  x:Name="Root" DataContext="{Binding AnalyzeVM, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FFF1C895" />
            <Grid Grid.Column="0" Background="#FFA2F195">
                
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <!--custom fill gauge-->
                <lvc:Gauge Grid.Row="0" From="0" To="100" Value="{Binding PrecentageDistanceValue, Mode=OneWay}"
                   LabelsVisibility="Collapsed">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="OrangeRed" Offset="0.0" />
                            <GradientStop Color="Yellow" Offset="0.5" />
                            <GradientStop Color="GreenYellow" Offset="1.0" />
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>
                <!--  <Controls:RangeSlider x:Name="slider"  Grid.Row="1">
                    <ToolTip Content="{Binding }"></ToolTip>
                </Controls:RangeSlider>-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="DistanceDiagramSlider"   AutoToolTipPlacement="TopLeft" Interval="1" Value="{Binding CurrentValue,Mode=OneWayToSource}" Maximum="{Binding MaxDistanceValue, Mode=OneWay}"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding UpdateDiagramPresentageCommand}" />

                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                    <TextBlock Margin="3" Text="{Binding CurrentValue,Mode=OneWay}"  Grid.Column="1"/>
                </Grid>



            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            

            <!--<Grid x:Name="PieChartGrid"  Grid.Column="1">
                <lvc:PieChart InnerRadius="100" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries x:Name="L1" Title="Maria" Values="3" DataLabels="True"
                               LabelPoint="{Binding  PointLabel}"/>
                        <lvc:PieSeries  x:Name="L2" Title="Charles" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries x:Name="L3" Title="Frida" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries x:Name="L4" Title="Frederic" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                    </lvc:PieChart.Series>
                </lvc:PieChart>
            </Grid>-->

            <syncfusion:Carousel x:Name="AFLCarusel"  RadiusX = "220" RadiusY ="-100" ScaleFraction = "0.60" >
          <!--      <syncfusion:CarouselItem>
                    <syncfusion:CarouselItem.Content>
                        <Viewbox Height="100" Width="100">
                            <Image Source="Images/King.png"/>
                        </Viewbox>
                    </syncfusion:CarouselItem.Content>
                </syncfusion:CarouselItem>
                <syncfusion:CarouselItem>
                    <syncfusion:CarouselItem.Content>
                        <Viewbox Height="100" Width="100">
                            <Image Source="Images/King.png"/>
                        </Viewbox>
                    </syncfusion:CarouselItem.Content>
                </syncfusion:CarouselItem>
                <syncfusion:CarouselItem>
		<syncfusion:CarouselItem.Content>
			<Viewbox Height="100" Width="100">
				<Image Source="Images/King.png"/>
    		</Viewbox>
		</syncfusion:CarouselItem.Content>
	</syncfusion:CarouselItem>-->
            </syncfusion:Carousel>
        </Grid>




    </Grid>
</UserControl>
