FL_Project/Skins/CallCenterUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:converters="clr-namespace:FL_Project.Converters"
    x:Class="FL_Project.Skins.CallCenterUC"
              
              
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:IntToStringConverter x:Key="IntToStringConverter"/>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Background" Value="PowderBlue"/>
            <Setter Property="Opacity" Value="0.8"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="PowderBlue" />
            <Setter Property="BorderThickness" Value="1.5" />
        </Style>

        <Style x:Key="MyLableStyle" TargetType="Label">
            <Setter Property="Foreground" Value="CornflowerBlue"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="UltraExpanded"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MyLableStyle1" TargetType="Label">
            <Setter Property="Foreground" Value="CornflowerBlue"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="UltraExpanded"/>
        </Style>
    </UserControl.Resources>


    <Grid  DataContext="{Binding CallCenterVM, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderStyle}">
                <Grid Name="NewFL_G" Grid.Row="0">
                    <Grid Style="{StaticResource GridStyle}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>

                        <Label Style="{StaticResource MyLableStyle}" Content="Add New Fall Location"/>
                        <Border Grid.Row="1" Margin="5,0,5,10" Style="{StaticResource BorderStyle}" BorderBrush="AliceBlue">
                            <Grid Background="AliceBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="AddNewFallLoctionPropertiesG" Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Label Content="Adress:" Style="{StaticResource MyLableStyle1}" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                            <TextBox Grid.Row="1" x:Name="NewFallAdressTB"  Padding="10,0,0,0" BorderBrush="PowderBlue" VerticalContentAlignment="Center" Text="{Binding NewFallLocationAdress, Mode=OneWayToSource}"  />
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Label Content="Counted Falls:" Style="{StaticResource MyLableStyle1}" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                            <TextBox Grid.Row="1"  x:Name="NewNumberOfFallsTB" Padding="10,0,0,0" BorderBrush="PowderBlue" VerticalContentAlignment="Center"  Text="{Binding NewFallLocationNumberOfFalls, Converter={StaticResource IntToStringConverter},BindsDirectlyToSource=True,Mode=OneWayToSource}"/>
                                        </Grid>
                                    </Border>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Date:" Style="{StaticResource MyLableStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                            <Border Style="{StaticResource BorderStyle}"  VerticalAlignment="Center" >
                                                <syncfusion:SfDatePicker  x:Name="sfdatePicker" BorderBrush="PowderBlue" Background="White" Foreground="CornflowerBlue" AccentBrush="PowderBlue" SetValueOnLostFocus="True"  VerticalAlignment="Center"  HorizontalAlignment="Center"  FormatString="dd\/MM\/yy" DropDownHeight="300" DateTime="{Binding NewFallLocationDate,Mode=OneWayToSource}" Margin="0,0,0,0"  />
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Time:" Style="{StaticResource MyLableStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <Border Style="{StaticResource BorderStyle}"  VerticalAlignment="Center">
                                                <syncfusion:SfTimePicker    BorderBrush="PowderBlue" Background="White" Foreground="CornflowerBlue" AccentBrush="PowderBlue" SetValueOnLostFocus="True"   FormatString="HH:mm"  DropDownHeight="300" Value="{Binding NewFallLocationTime,Mode=OneWayToSource }" VerticalAlignment="Center"  HorizontalAlignment="Center"  />
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <!--  <Button.CommandParameter>
                                        <model:FallLocation Id="{Binding PathForId}" Name="{Binding PathForName}"/>
                                    </Button.CommandParameter>-->

                                <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
                                    <Grid>
                                        <Button  Content="Add"  Command="{Binding AddNewFallCommand}" Background="PowderBlue" BorderBrush="PowderBlue" Foreground="CornflowerBlue" FontSize="14" FontWeight="Bold"/>
                                    </Grid>
                                </Border>

                            </Grid>
                        </Border>
                    </Grid>


                </Grid>
            </Border>
            <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
                <Grid x:Name="NewAFL_G" Style="{StaticResource GridStyle}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{StaticResource MyLableStyle}" Content="New Accurate Fall Location"/>
                    <Border Grid.Row="1" Margin="5,0,5,10" Style="{StaticResource BorderStyle}" BorderBrush="AliceBlue">
                        <Grid Background="AliceBlue">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="3.5*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Canvas x:Name="AccurateFLCnvs" Background="White" Grid.Row="1" AllowDrop="True" Drop="DropList_Drop" DragEnter="DropList_DragEnter" DragLeave="DropList_DragLeave" Margin="10,5">
                                <Canvas.Triggers>
                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">


                                    </EventTrigger>
                                </Canvas.Triggers>

                                <TextBlock x:Name="DragPicTB" IsHitTestVisible="False" Text="Drag Picture Here" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="CornflowerBlue" FontSize="17" FontWeight="Bold" Canvas.Left="63" Canvas.Top="44">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Background, ElementName=AccurateFLCnvs}" Value="White">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button x:Name="RemoveB" Background="Red" Foreground="White" FontSize="13" FontWeight="Bold" Click="RemoveB_Click" Content=" X " Visibility="Hidden"/>
                            </Canvas>



                            <StackPanel Grid.Row="2" Margin="10,0,0,0" Orientation="Horizontal" >
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Date:" Style="{StaticResource MyLableStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                    <Border Style="{StaticResource BorderStyle}"  VerticalAlignment="Center" >
                                        <syncfusion:SfDatePicker  x:Name="acuurateDP" BorderBrush="PowderBlue" Background="White" Foreground="CornflowerBlue" AccentBrush="PowderBlue" SetValueOnLostFocus="True"  VerticalAlignment="Center"  HorizontalAlignment="Center"  FormatString="dd\/MM\/yy" DropDownHeight="300" DateTime="{Binding NewFallLocationDate,Mode=OneWayToSource}"  />
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Time:" Style="{StaticResource MyLableStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Border Style="{StaticResource BorderStyle}"  VerticalAlignment="Center">
                                        <syncfusion:SfTimePicker x:Name="acuurateTP"    BorderBrush="PowderBlue" Background="White" Foreground="CornflowerBlue" AccentBrush="PowderBlue" SetValueOnLostFocus="True"   FormatString="HH:mm"  DropDownHeight="300" Value="{Binding NewFallLocationTime,Mode=OneWayToSource }" VerticalAlignment="Center"  HorizontalAlignment="Center"  />
                                    </Border>
                                </StackPanel>

                            </StackPanel>
                            <Border Grid.Row="3" Style="{StaticResource BorderStyle}">
                                <Grid>
                                    <Button  Content="Add"  Command="{Binding AddNewAccurateFallCommand}"  CommandParameter="{Binding ElementName=PicPathV, Path=Content}"  Background="PowderBlue" BorderBrush="PowderBlue" Foreground="CornflowerBlue" FontSize="14" FontWeight="Bold"/>
                                </Grid>
                            </Border>
                            <Label x:Name="PicPathV" Content="{Binding PicPath, Mode=OneWayToSource}" Visibility="Hidden"/>

                        </Grid>
                    </Border>
                </Grid>


            </Border>

        </Grid>

        <Border  Grid.Column="2" Style="{StaticResource BorderStyle}">
            <Grid>

                <ListBox x:Name="FallsListLB" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ListOfGruops}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding  GroupColor}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="5*" />
                                </Grid.RowDefinitions>

                                <Label Content="{Binding GruopId}"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="{Binding EstimateFallLocation.Adress}" Height="30"/>
                                    <Button Grid.Column="1" Content="{Binding AccurateFallLocation.Adress}"/>
                                </Grid>
                                <ListBox Grid.Row="2" ItemsSource="{Binding FallsLocationlist}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <!-- <StackPanel Visibility="{Binding  CallCenterVM.SelectedVisible,  Source={StaticResource Locator}  ,Mode=TwoWay}">-->
                                            <StackPanel >
                                                <CheckBox x:Name="cb"  IsChecked="True"></CheckBox>
                                                <Button Content="{Binding Adress}"  />
                                            </StackPanel>

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Border>
    </Grid>
</UserControl>
