FL_Project/Skins/CallCenterUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:converters="clr-namespace:FL_Project.Converters"
    x:Class="FL_Project.Skins.CallCenterUC"
              
              
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:IntToStringConverter x:Key="IntToStringConverter"/>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Background" Value="PowderBlue"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="PowderBlue" />
            <Setter Property="BorderThickness" Value="1.5" />
        </Style>
    </UserControl.Resources>


    <Grid  DataContext="{Binding CallCenterVM, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderStyle}">
            <Grid Name="NewFL_G" Grid.Row="0">
                <Grid Style="{StaticResource GridStyle}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Add New Fall Location"/>
                    <Grid x:Name="AddNewFallLoctionPropertiesG" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="NewFallAdressTB"  Margin="0,10,0,11" Padding="10,3" Text="{Binding NewFallLocationAdress, Mode=OneWayToSource}"  />
                        <TextBlock Grid.Row="0" IsHitTestVisible="False" Text="Enter Address Here" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,3,3,3" Margin="35,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=NewFallAdressTB}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox Grid.Row="1" x:Name="NewNumberOfFallsTB" Padding="10,3" Margin="25,7,25,7"  Text="{Binding NewFallLocationNumberOfFalls, Converter={StaticResource IntToStringConverter},BindsDirectlyToSource=True,Mode=OneWayToSource}"/>
                        <TextBlock Grid.Row="1" IsHitTestVisible="False" Text="Enter Number Of Falls Here" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,3,3,3" Margin="35,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=NewNumberOfFallsTB}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <StackPanel Grid.Row="2" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date:" />
                                <syncfusion:SfDatePicker  x:Name="sfdatePicker"  SetValueOnLostFocus="True"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="25"  FormatString="dd\/MM\/yy" DropDownHeight="300" DateTime="{Binding NewFallLocationDate,Mode=OneWayToSource}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Time:" />
                                <syncfusion:SfTimePicker  Grid.Row="2" VerticalAlignment="Center"  SetValueOnLostFocus="True"   FormatString="HH:mm" Height="25" DropDownHeight="300" Value="{Binding NewFallLocationTime,Mode=OneWayToSource }"  />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Button Grid.Row="2" Content="Add"  Command="{Binding AddNewFallCommand}"  Padding="10,3" Margin="128,10,129,11">
                        <!--  <Button.CommandParameter>
                                        <model:FallLocation Id="{Binding PathForId}" Name="{Binding PathForName}"/>
                                    </Button.CommandParameter>-->
                    </Button>
                </Grid>


            </Grid>
            </Border>
            <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
            <Grid x:Name="NewAFL_G" Style="{StaticResource GridStyle}" >

                

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Drag Here New Accurate Fall Location"/>
                    <Canvas x:Name="AccurateFLCnvs" Background="LightGray" Grid.Row="1" AllowDrop="True" Drop="DropList_Drop" DragEnter="DropList_DragEnter" DragLeave="DropList_DragLeave" Margin="10,5">
                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">


                            </EventTrigger>
                        </Canvas.Triggers>

                        <TextBlock  IsHitTestVisible="False" Text="Enter Address Here" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,3,3,3" Margin="35,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=NewFallAdressTB}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button x:Name="RemoveB" Background="Red" Click="RemoveB_Click" Content="X" Visibility="Hidden"/>
                    </Canvas>


                    <StackPanel Grid.Row="3" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Date:" />
                            <syncfusion:SfDatePicker  x:Name="acuurateDP"  SetValueOnLostFocus="True"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="25"  FormatString="dd\/MM\/yy" DropDownHeight="300" DateTime="{Binding NewFallLocationDate,Mode=OneWayToSource}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Time:" />
                            <syncfusion:SfTimePicker  x:Name="acuurateTP" Grid.Row="2" VerticalAlignment="Center"  SetValueOnLostFocus="True"   FormatString="HH:mm" Height="25" DropDownHeight="300" Value="{Binding NewFallLocationTime,Mode=OneWayToSource}"  />
                        </StackPanel>
                    </StackPanel>
                    <Button Grid.Row="2" Content="Add" Command="{Binding AddNewAccurateFallCommand}" CommandParameter="{Binding ElementName=PicPathV, Path=Content}" Padding="10,3" Margin="128,10,128,11" />
                    <Label x:Name="PicPathV" Content="{Binding PicPath, Mode=OneWayToSource}" Visibility="Hidden"/>
                </Grid>


            </Border>

        </Grid>

        <Border  Grid.Column="2" Style="{StaticResource BorderStyle}">
        <Grid>

            <ListBox x:Name="FallsListLB" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ListOfGruops}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding  GroupColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>

                            <Label Content="{Binding GruopId}"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="{Binding EstimateFallLocation.Adress}" Height="30"/>
                                <Button Grid.Column="1" Content="{Binding AccurateFallLocation.Adress}"/>
                            </Grid>
                            <ListBox Grid.Row="2" ItemsSource="{Binding FallsLocationlist}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel Visibility="{Binding  CallCenterVM.SelectedVisible,  Source={StaticResource Locator}  ,Mode=TwoWay}">
                                            <CheckBox x:Name="cb"  IsChecked="True"></CheckBox>
                                            <Button Content="{Binding Adress}"  />
                                        </StackPanel>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        </Border>
    </Grid>
</UserControl>
