FL_Project/Skins/MapUC.xaml

<UserControl x:Class="FL_Project.Skins.MapUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FL_Project.Skins"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Maps;assembly=Syncfusion.SfMaps.WPF" 

             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    
             
          >

    <UserControl.Resources>
        <Style x:Key="MyBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="CornflowerBlue" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
        <Style x:Key="MyFilterFontStyle" TargetType="Label">
            <Setter Property="Foreground" Value="DeepSkyBlue"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <EventSetter Event="MouseEnter" Handler="Label_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Label_MouseLeave"/>
        </Style>
    </UserControl.Resources>


    <Grid x:Name="Root"  DataContext="{Binding MapVM, Source={StaticResource Locator}}">

        <!--`  <syncfusion:SfMap x:Name="SFMap" EnableZoom="False" LatitudeLongitudeType="Decimal"  Grid.Column="0"   ZoomLevel="4" Language="Heb" Margin="12,6,-12,-6"  >
                <syncfusion:SfMap.Layers>
                    <syncfusion:ImageryLayer Markers = "{Binding Models}" Language="Heb" LayerType="Bing"  >
                        <syncfusion:ImageryLayer.MarkerTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Canvas>
                                        <Image Source="pin.png" Height="30"/>
                                    </Canvas>
                                    <Grid DataContext="{Binding Data}" Width="265">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Canvas Grid.Row="0" Grid.Column="0" Margin="0,0,106,0">
                                            <Image Source="mappath.png" Width="92" Canvas.Top="25" Canvas.Left="10"/>
                                            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="15" FontFamily="Segoe UI" Text="{Binding Name}" Canvas.Left="25" Canvas.Top="25" RenderTransformOrigin="0.515,-0.3"/>
                                        </Canvas>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:ImageryLayer.MarkerTemplate>
                    </syncfusion:ImageryLayer>
                </syncfusion:SfMap.Layers>

            </syncfusion:SfMap >

-->
        <syncfusion:SfMap x:Name="map">
            <syncfusion:SfMap.Layers>
                <syncfusion:ShapeFileLayer x:Name="SFL" Uri="C:\Users\יחיאל\Source\Repos\FL_Project\FL_Project\Maps\Israel.shp"  Background="GhostWhite">

                    <syncfusion:ShapeFileLayer.Annotations>
                        <syncfusion:MapAnnotations Latitude="31.76367679378092" Longitude="35.22701968033334" AnnotationLabel="ירושלים" AnnotationLabelFontFamily="Times New Roman" AnnotationLabelFontSize="20" AnnotationLabelFontStyle="Oblique" AnnotationLabelForeground="Black" >
                            <syncfusion:MapAnnotations.AnnotationSymbol >
                                <Polygon Fill="BlueViolet" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="10" Height="10" Stretch="Fill" Points="0,5 5,0 10,5 5,10"  />
                            </syncfusion:MapAnnotations.AnnotationSymbol >
                        </syncfusion:MapAnnotations>

                    </syncfusion:ShapeFileLayer.Annotations>
                </syncfusion:ShapeFileLayer>
            </syncfusion:SfMap.Layers>
        </syncfusion:SfMap >
        <Grid>
            <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MyBorderStyle}" Margin="0,0,60,60"  >
                <Grid Height="120" Width="230" Background="LightCyan" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Bottom" UseLayoutRounding="False" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Filter" Foreground="CornflowerBlue" FontSize="14" Content="FILTERS:" Style="{StaticResource MyFilterFontStyle}"/>
                    <Label x:Name="Report" Grid.Row="1" Content="REPORTED FALL LOCATION" MouseUp="Label_Click"  Style="{StaticResource MyFilterFontStyle}"/>
                    <Ellipse Grid.Row="1" Grid.Column="1" Width="10" Height="10" Fill="Aqua" />
                    <Label x:Name="Estimate" Grid.Row="2" Content="ESTIMATE FALL LOCATION"  MouseUp="Label_Click"   Style="{StaticResource MyFilterFontStyle}" />
                    <Ellipse Grid.Row="2" Grid.Column="1" Width="10" Height="10" Fill="Aqua" Stroke="Black" />
                    <Label x:Name="Accurate"  Grid.Row="3" Content="ACCURATE FALL LOCATION" MouseUp="Label_Click"  Style="{StaticResource MyFilterFontStyle}"/>
                    <Polygon Grid.Row="3"  Grid.Column="1"   Fill="Aqua" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="15" Height="15" Stretch="Fill" Points="10,2 10,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  />
                </Grid>
            </Border>
        </Grid>


    </Grid>




</UserControl>
